# Khai báo thông tin kết nối MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=

# Khai báo thông tin kết nối với Wasabi
WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_REGION=
WASABI_ENDPOINT_URL=
WASABI_BUCKET_NAME=